# john-napier-project

## Description
This website was made for my world history project in 9th grade.

## Note
The last updated date's aren't completely accurate. I have modified the code to look prettier and compressed images.